{
  "name": "next-js-email-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development node removeToastDatePicker.js && next build && node server.js",
    "prod": "NODE_ENV=production node removeToastDatePicker.js && next build && node server.js",
    "build": "node removeToastDatePicker.js && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sproutsocial/racine": "^9.0.1",
    "@sproutsocial/seeds-border": "^1.1.1",
    "@sproutsocial/seeds-color": "^1.5.3",
    "@sproutsocial/seeds-depth": "^3.0.0",
    "@sproutsocial/seeds-motion": "^1.2.2",
    "@sproutsocial/seeds-networkcolor": "^2.9.0",
    "@sproutsocial/seeds-space": "^0.4.9",
    "@sproutsocial/seeds-typography": "^3.1.0",
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "moment": "^2.29.1",
    "next": "12.1.0",
    "nodemailer": "^6.7.2",
    "nodemailer-mandrill-transport": "^1.2.0",
    "prop-types": "^15.8.1",
    "react": "17.0.2",
    "react-dates": "^21.8.0",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.3",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0"
  }
}
